Cracow Warsaw 295 73
Warsaw Lodz 107 98
Cracow Katowice 81 78
Katowice Wroclaw 199 92
Wroclaw Lodz 222 96
Wroclaw Poznan 174 66
Poznan Bydgoszcz 140 71
Poznan Szczecin 273 102
Warsaw Bialystok 199 78
Warsaw Gdansk 341 81
Lodz Gdansk 340 106
Bydgoszcz Gdansk 167 83
Gdansk Szczecin 363 72
Warsaw Lublin 177 64
Lublin Rzeszow 177 71
Cracow Lublin 167 57
Rzeszow Cracow 168 93
Katowice Lodz 198 79
Lublin Bialystok 247 67
Lublin Lodz 297 79
Warsaw Bydgoszcz 266 72
Poznan Lodz 199 106
Szczecin Bydgoszcz 258 76